<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Card</title>

    <style>
        .first-wrapper {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #333333;
            color: #ffffff;
            width: 25%;
            margin:auto;
            padding: 25px;
            font-size: 25px;
            border-radius: 20px;
        }
        .image {
            filter: grayscale(1) invert(1)
        }
        h3 {
            margin-bottom: -12px;
        }
        button{
            font-size: 20px;
            padding: 20px;
            width: 97%;
            border: none;
            border-radius: 35px;
        }
        .span {
            border-bottom: 2px dotted #fdfdfd;
        }
    </style>
</head>
<body>
    <div class="first-wrapper">
        <div>
            <h3><b>Enterprise</b></h3>
            <p>For departments and <br>
            organizations who need a <br>
            secure, scalable, and <br>
            customizable connected <br>
            apps platform to stay <br>
            aligned and move work <br>
            forward</p>
        </div><br>
        
        <div class="image">
            <img src="images/stars.png" alt="star" width="30px" height="30px">
        </div><br><br><br>
        
        <div class="button">
            <button>Contact sales</button>
        </div>
        
        <div>
            <p>Everything in Pro, plus:</p>
            <ul>
                <li>Unlimited workspaces per organization</li>
                <li>Unlimited <span class="span">extensions</span></li>
                <li>Salesforce & Jira on-prem sync integrations</li>
                <li>250,000 records per base</li>
                <li>1,000GB of attachments per base</li>
                <li>Advanced interface controls</li>
                <li>3-year revision & snapshot history</li>
                <li>SAML-based single sign-on</li>
                <li>Enterprise-wide admin panel</li>
                <li>Ongoing Success Program</li>
                <li>Included Professional Services</li>
                <li>Add-On Professional Services</li>
            </ul>
        </div>
        
    </div>
        

</body>
</html>